app/views/layouts/_navigation.html.haml
.container
  %nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
    %button.navbar-toggler.navbar-toggler-right{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    %a.navbar-brand{:href => "#"} Navbar
    #navbarSupportedContent.collapse.navbar-collapse
      / <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
      = link_to "Rails bootstrap", root_path, class: 'navbar-brand'
      %ul.navbar-nav.mr-auto
        = render 'layouts/navigation_links'

app/views/layouts/_navigation.html.erb
<%# navigation styled for Bootstrap 4.0 %>
<div class="container">
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Navbar</a>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <!--<div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">-->
      <%= link_to "Rails bootstrap", root_path, class: 'navbar-brand' %>
      <ul class="navbar-nav mr-auto">
        <%= render 'layouts/navigation_links' %>
      </ul>
    </div>
  </nav>
</div>
